<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DIGIT institute - Django</title>
  <link rel="icon" type="image/x-icon" href="images/digit_icon.png"  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link href="css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/nevis.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="vendor/modernizr/modernizr.js"></script>

</head>

<body class="course_body">

  <div id="frameworks_course">
    <div class="course_header">

      <div class="row p-0 m-0">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

          <img src="images/python_framework.png" alt="">

        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 new_desc">
         <h2 style="color: black;">Django Course</h2>
          <h2>
            Django is a powerful web framework that enables rapid development with clean design. Its built-in ORM, intuitive admin interface, and strong security features make it ideal for building scalable web applications. Perfect for both beginners and experienced developers!
          </h2>
        </div>

      </div>

    </div>
    <div class="container">
      <div class="content">
        <div class="two spacing"></div>
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <!-- <div class="section-title">
              <h2>Core Java</h2>
            </div> -->
            <div class='post'>
                <div class='content'>
                  <h3>Introduction to Django</h3>
              
                  <div class="row p-0 m-0">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>What is Django?</li>
                        <li>Why Django? Key Advantages</li>
                        <li>History of Django</li>
                      </ul>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Features of Django</li>
                        <li>Characteristics of Django</li>
                        <li>Companies Using Django</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class='post'>
                <div class='content'>
                  <h3>Understanding Web Frameworks</h3>
              
                  <div class="row p-0 m-0">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>What is a Web Framework?</li>
                        <li>What is a Server?</li>
                        <li>HTTP Requests and HTTP Responses</li>
                        <li>Django Architecture</li>
                      </ul>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Django Installation</li>
                        <li>Virtual Environment</li>
                        <li>Working with Integrated Development Environments (IDEs) like PyCharm and Atom</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class='post'>
                <div class='content'>
                  <h3>Django Project Architecture</h3>
              
                  <div class="row p-0 m-0">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Exploring manage.py</li>
                        <li>Exploring urls.py</li>
                        <li>Exploring settings.py</li>
                        <li>Exploring admin.py</li>
                      </ul>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Exploring models.py</li>
                        <li>Exploring views.py</li>
                        <li>Application Creations and Examples</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class='post'>
                <div class='content'>
                  <h3>Django Application Creation</h3>
              
                  <div class="row p-0 m-0">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Steps in Application Creation</li>
                        <li>Working with Views</li>
                        <li>Working with HTML and CSS</li>
                        <li>Working with Bootstrap</li>
                        <li>Django Application Creation in Atom</li>
                      </ul>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Django Application Creation in PyCharm</li>
                        <li>Project with Multiple Applications</li>
                        <li>Reusing an Application in Different Projects</li>
                        <li>Working with Static Files</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class='post'>
                <div class='content'>
                  <h3>Django Views</h3>
              
                  <div class="row p-0 m-0">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Requesting a Web Page via URL</li>
                        <li>Rendering a Web Page via View Function</li>
                        <li>Render Http Response to Templates</li>
                      </ul>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Application with Multiple Views</li>
                        <li>Understanding Context Object and Dictionary Type</li>
                        <li>GET and POST Methods</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class='post'>
                <div class='content'>
                  <h3>Django Templates</h3>
              
                  <div class="row p-0 m-0">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Template Tags</li>
                        <li>Template Filters</li>
                        <li>Template API</li>
                        <li>Template Inheritance</li>
                        <li>Passing Dynamic Content to Template File</li>
                        <li>Passing Multiple Dict Values to Template</li>
                        <li>Loading Static Files</li>
                      </ul>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Adding an Image File to the Template</li>
                        <li>Advanced Templates</li>
                        <li>Template Library</li>
                        <li>Custom Template Filter</li>
                        <li>Custom Template Tags</li>
                        <li>Registering the Tags</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class='post'>
                <div class='content'>
                  <h3>Django Admin</h3>
              
                  <div class="row p-0 m-0">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Activating the Admin Interface</li>
                        <li>Creating Superuser for Admin Site</li>
                      </ul>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Using the Admin Site</li>
                        <li>How to Use the Admin Site</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class='post'>
                <div class='content'>
                  <h3>Django Models</h3>
              
                  <div class="row p-0 m-0">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Working with Models and Databases</li>
                        <li>Defining Models</li>
                        <li>Model Fields</li>
                        <li>Defining Forms</li>
                        <li>Model Forms</li>
                        <li>Model Relationships</li>
                      </ul>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Makemigrations and Migrate</li>
                        <li>Registering Models in settings.py</li>
                        <li>Registering Models with Admin Site</li>
                        <li>Connecting with Different Databases (sqlite3, MySQL, Oracle)</li>
                        <li>Advanced Concepts (Signals, Cookies, Pagination, Middlewares, Messages, Django ORM, Faker Module, Class-based Views, Form Validation, Rendering Forms, Crispy Forms, MultiSelectField, Embedded Video, Uploading and Downloading Files, Integrating with Legacy Databases and Applications)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class='post'>
                <div class='content'>
                  <h3>Security and Deployment</h3>
              
                  <div class="row p-0 m-0">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Sessions, User Registrations</li>
                        <li>Security</li>
                      </ul>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Django Deployment</li>
                        <li>Other Contributed Frameworks</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              
              



          </div>
        </div>

        <div class="two spacing"></div>


      </div>

    </div>
  </div>

  <!-- Testimonials -->

  <div class="container">
    <div class="row p-0 m-0">
      <div class="">
        <div class="section-title">
          <h2>Voices of Our Learners</h2>
        </div>
      </div>
    </div>
    <div class="row p-0 m-0">
      <div class='mod testimonials'>
        <div class='items'>
          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>I have taken training on DOTNET Full Stack at DIGIT. The
                main advantage of this institute is the support from the management. The trainer explains the topics
                from
                scratch.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/abhishek-circle-review.png" />
                </p>
                <p class='author-name'>
                  <strong>
                    K.Abhishek
                  </strong>
                </p>
                <p>
                  DOTNET FULL STACK
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>Hi, I'm Yashwanth. I completed my Java Full Stack course
                at
                DIGIT, where the professional faculty, supportive environment, and 100% placement make it an ideal
                choice
                for career-focused students.</p>
            </div>
            <div class="large-4 columns no-padding">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/yashwanth-circle-review.png" />
                </p>
                <p class='author-name'>

                  <strong>
                    S.Yashwanth
                  </strong>
                </p>
                <p>JAVA FULL STACK</p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>Hello, I’m from Delhi and chose DIGIT institute for their
                helpful faculty and affordable Python Full Stack course, which offers 100% placement assistance to help
                advance my career as a Desktop Support Engineer.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/guraojus-singh-circle-photo.png" />
                </p>
                <p class='author-name'>
                  <strong>

                    Guraojus Singh
                  </strong>
                </p>
                <p>
                  PYTHON FULL STACK
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>I’ve completed Java FullStack Course from DIGIT
                institute.
                The Real-time trainers are very supportive and helpful. Weekly mock tests and mock interviews help us to
                improve knowledge. Coming from ECE background, I’ve gained knowledge in Frontend and backend from this
                institute.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/shyamala-circle-review.png" />
                </p>
                <p class='author-name'>
                  <strong>
                    K.Syamala
                  </strong>
                </p>
                <p>
                  JAVA FULL STACK
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>Here, I have joined for DOTNET training. The first thing
                I
                have liked is the support from the management that they are ready to here the concern. Secondly the
                faculty teaches from the basic level with good level of understanding. The faculty will clear any kind
                of
                doubt even if we ask n number of times also.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/manaskumar-circle-review.png" />
                </p>
                <p class='author-name'>
                  <strong>

                    Manas Kumar
                  </strong>
                </p>
                <p>
                  DOTNET TRAINING
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>DIGIT Institute is a great platform to improve technical
                skills. I joined the Full Stack Java course and learned a lot. The instructors explained Core Java,
                Advanced Java, and frameworks clearly with real-time examples</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/om_kar.png" />
                </p>
                <p class='author-name'>
                  <strong>
                    Om Kar
                  </strong>
                </p>
                <p>
                  JAVA FULL STACK
                </p>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>


  </div>
  <!-- Our CLients -->
  <div class="container">
    <div class="two spacing"></div>
    <div class="two spacing"></div>
    <div class="row p-0 m-0">
      <div class="">
        <div class="section-title">
          <h2>Our Company Alumni</h2>
        </div>
      </div>
    </div>

    <div class='row'>

      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/infosys_new_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/accenture_new_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/tcs_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/tech_mahindra_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/people_tech_new.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/newgen-new-logo.png" width="100px" /></div>


    </div>

    <div class='row'>

      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/solix-logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/dxc_new_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/evergent_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/fastpix-beta-logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/human_cloud_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"></div>



    </div>

  </div>
  <!-- Our space -->
<div class="row p-0 m-0">
    <div class="">
      <div class="section-title">
        <h2>Learning Spaces</h2>
      </div>
    </div>
  </div>
  <div class="studio-images full no-overflow no-padding">
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_seven.png" alt="">

    </div>
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_two.png" alt="">
    </div>
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_four.png" alt="">
    </div>
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_six.png" alt="">
    </div>
  </div>

  <!-- The process -->
  <div class="two spacing"></div>
  <div class="container">
    <div class="row p-0 m-0">
      <div class="">
        <div class="section-title">
          <h2>Enroll Process</h2>
        </div>
      </div>
    </div>


    <div class='row'>
      <div class='large-4 columns'>
        <div class='moveup' data-delay='0'>
          <div class='icon-text-diamond'>
            <div class='wrapper'>
              <div class='content'>
                <i class="fa-solid fa-graduation-cap"></i>
              </div>
            </div>
            <h3><span>01</span> Choose Your Course</h3>
            <p>Select the software course that matches your career goals.</p>

          </div>
          <div class='two spacing'></div>
        </div>
      </div>
      <div class='large-4 columns'>
        <div class='moveup' data-delay='100'>
          <div class='icon-text-diamond'>
            <div class='wrapper'>
              <div class='content'>
                <i class="fa-solid fa-file-pen"></i>
              </div>
            </div>
            <h3><span>02</span> Complete Registration</h3>
            <p>Apply and secure your spot through a simple registration process.</p>

          </div>
          <div class='two spacing'></div>
        </div>
      </div>
      <div class='large-4 columns'>
        <div class='moveup' data-delay='200'>
          <div class='icon-text-diamond'>
            <div class='wrapper'>
              <div class='content'>
                <i class="fa-solid fa-chalkboard-user"></i>
              </div>
            </div>
            <h3><span>03</span> Start Learning</h3>
            <p>Begin your training with expert guidance and placement assistance.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    </div>

    <div class="two spacing"></div>
  </div>
  <!-- Contact Form -->

  <div id="contact">
    <h2 class="handle"><a href="#">Enroll Now</a></h2>
    <div class="contact-info hide">
      <div class="two spacing"></div>
      <div class="container">
        <div class="row ">
          <div class="large-6 columns">
            <div class='form'>
              <form id='contact_form' class='dark' method='POST'>

                <input name='name' placeholder='NAME' type='text' required />
                <input name='email' placeholder='EMAIL' type='email' required />
                <input name='phone' placeholder='Phone Number' type='text' pattern="[6-9]{1}[0-9]{9}" title="Phone number with 6-9 and remaing 9 digit with 0-9" required />
                <input name='course' placeholder='Phone Number' type='hidden' value="Django Course"
                  required />
                <div class='spacing'></div>
                <input class='button white small' type='submit'>
              </form>
            </div>
          </div>
          <div class="large-6 columns">
            <div class="contact-details">
              <h4>Madhapur:</h4>
              <p>#1-98/8, P.No: 14, 4th Floor, near Bank of Baroda, behind Capital Park, Arunodaya Colony, Madhapur,
                Hyderabad, Telangana-500081</p>
              <h4>HITEC City:</h4>
              <p>#1-90/2/G/1/21, 4th Floor, Hitech City Rd, Pillar Number: 1761, above VIVO Showroom, Madhapur,
                Hyderabad,
                Telangana-500081</p>
                <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <h4>Phone:</h4>
                    <p><a href="tel:+917036500024">+91 7036500024</a>
                    </p>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <h4>Website:</h4>
                      <p><a href="https://digitinstitute.in/">www.digitinstitute.in</a>
                      </p>
                      </div>
                </div>
              <h4>social networks:</h4>
              <ul>
                <li><a href="https://www.instagram.com/digitinstitute.in/" target="_blank"><i
                                      class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/DIGITinstitute" target="_blank"><i
                      class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://www.youtube.com/@digitinstitute8281" target="_blank"><i
                      class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://in.linkedin.com/company/digit-institute" target="_blank"><i
                      class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Fdigitinstitute" target="_blank"><i
                      class="fa-brands fa-x-twitter"></i></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="two spacing"></div>

      </div>
    </div>
  </div>



  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/foundation/js/foundation.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/masonry.pkgd.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/app.js"></script>
</body>

</html>