<!doctype html>
<html class="no-js" lang="en" style="height: 100vh; overflow: hidden;">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DIGIT institute - All Courses</title>
  <link rel="icon" type="image/x-icon" href="images/digit_icon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/nevis.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="vendor/modernizr/modernizr.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet"
    type="text/css" />
</head>

<body class="hide">
  <section class="brand" style="background-color: #eff4f5; padding-bottom: 10px;">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-4 col-md-6 logo-brand">
          <img src="images/logo.png" alt="Digit Institute Logo" width="120px" />
        </div>
        <div class="col-lg-8 col-md-6 contact">
          <ul>
            <li>
              <a href="tel:+91 7036500024">
                <img src="images/telephone.png" alt="" width="26px" />
               <span>+91 7036500024</span> 
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=917036500024&amp;text=Hello,%20Welcome%20to%20DIGIT%20institute."
                target="_blank">
                <img src="images/whatsapp.png" alt="" width="26px" />
                <span>Chat With Us</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="edu-categorie-area categorie-area-2 edu-section-gap pt-5 pb-10" style="height: calc(100% - 70px);
  overflow: auto;">
    <div class="container">
      <div class="section-heading section-center ">
        <h2 class="title">Your Guide to Software Courses</h2>
      </div>

      <div class="row gy-5">
        <div class="col-lg-4 col-md-6 ">
          <a href="python_index.html">
            <div class="categorie-grid categorie-style-2 color-primary-style edublink-svg-animate">
              <div class="icon">
                <i class="fa-brands fa-python"></i>
              </div>
              <div class="content">

                <h5 class="title">Python Full Stack</h5>

              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <a href="dotnet_index.html">
            <div class="categorie-grid categorie-style-2 color-secondary-style">
              <div class="icon">
                <img src="images/microsoft-dotnet.svg" alt="" width="56px" />
              </div>
              <div class="content">

                <h5 class="title">.NET Full Stack</h5>

              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <a href="java_index.html">
            <div class="categorie-grid categorie-style-2 color-extra01-style">
              <div class="icon">
                <i class="fa-brands fa-java"></i>
              </div>
              <div class="content">

                <h5 class="title">Java Full Stack</h5>

              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <a href="ui_course_content.html">
            <div class="categorie-grid categorie-style-2 color-tertiary-style">
              <div class="icon">
                <img src="images/ui-design.svg" alt="" width="40px" />
              </div>
              <div class="content">

                <h5 class="title">UI Development</h5>

              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <a href="ui_ux_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra02-style">
              <div class="icon">
                <img src="images/pen-tool.svg" alt="" width="40px" />
              </div>
              <div class="content">

                <h5 class="title">UI / UX Design</h5>

              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <a href="sql_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra03-style">
              <div class="icon">
                <img src="images/sql-server.svg" alt="" width="46px" />
              </div>
              <div class="content">

                <h5 class="title">MySQL</h5>

              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <a href="software_testing_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra06-style">
              <div class="icon">
                <img src="images/debug.svg" alt="" width="46px" />
              </div>
              <div class="content">

                <h5 class="title">Software Testing</h5>

              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <a href="automation_testing_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra05-style">
              <div class="icon">
                <img src="images/manual_testing.svg" alt="" width="42px" />
              </div>
              <div class="content">

                <h5 class="title">Automation Testing</h5>

              </div>
            </div>
          </a>
        </div>


        <div class="col-lg-4 col-md-6 ">
          <a href="manual_testing_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra04-style">
              <div class="icon">
                <img src="images/bug.svg" alt="" width="42px" />
              </div>
              <div class="content">

                <h5 class="title">Manual Testing</h5>

              </div>
            </div>
          </a>
        </div>




        <div class="col-lg-4 col-md-6 ">
          <a href="java_core_advance_course_content.html">
            <div class="categorie-grid categorie-style-2  color-primary-style">
              <div class="icon">
                <i class="fa-brands fa-java"></i>
              </div>
              <div class="content">

                <h5 class="title">Core and Adv. Java</h5>

              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <a href="python_course_content.html">
            <div class="categorie-grid categorie-style-2 color-secondary-style">
              <div class="icon">
                <i class="fa-brands fa-python"></i>
              </div>
              <div class="content">

                <h5 class="title">Python</h5>

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <a href="dotnet_core_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra01-style">
              <div class="icon">
                <img src="images/dotnet.svg" alt="" width="56px" />
              </div>
              <div class="content">

                <h5 class="title">DOTNET</h5>

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <a href="python_with_sql_course_content.html">
            <div class="categorie-grid categorie-style-2 color-tertiary-style">
              <div class="icon">
                <i class="fa-brands fa-python"></i>
              </div>
              <div class="content">

                <h5 class="title">Python with SQL</h5>

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <a href="django_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra02-style">
              <div class="icon">
                <img src="images/django.svg" alt="" width="40px" />
              </div>
              <div class="content">

                <h5 class="title">Django</h5>

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <a href="java_framework_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra03-style">
              <div class="icon">
                <img src="images/spring-boot.svg" alt="" width="42px" />
              </div>
              <div class="content">

                <h5 class="title">Java Frameworks</h5>

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <a href="java_core_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra04-style">
              <div class="icon">
                <i class="fa-brands fa-java"></i>
              </div>
              <div class="content">

                <h5 class="title">Core Java</h5>

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <a href="java_core_advance_framework_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra05-style">
              <div class="icon">
                <i class="fa-brands fa-java"></i>
              </div>
              <div class="content">

                <h5 class="title">Java</h5>

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <a href="devops_with_aws_course_content.html">
            <div class="categorie-grid categorie-style-2 color-extra06-style">
              <div class="icon">
                <img src="images/devop.svg" alt="" width="42px" />
              </div>
              <div class="content">

                <h5 class="title">DevOps with AWS</h5>

              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>


  <!-- Mobile Footer -->

  <div class="floating-buttons">
    <div class="whatsapp-icon">
      <a href="https://api.whatsapp.com/send?phone=917036500024&amp;text=Hello,%20Welcome%20to%20DIGIT%20institute."
        target="_blank"><i class="fab fa-whatsapp"></i><span>Chat With Us</span></a>
    </div>
    <div class="call-icon">
      <a href="tel:+91-7036500024"><i class="fas fa-phone-alt"></i><span>Call Us</span></a>
    </div>


  </div>

  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/foundation/js/foundation.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="js/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/masonry.pkgd.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/app.js"></script>
</body>

</html>