<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DIGIT institute - Full Stack Java</title>
  <link rel="icon" type="image/x-icon" href="images/digit_icon.png"  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link href="css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/nevis.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="vendor/modernizr/modernizr.js"></script>

</head>

<body class="course_body">

  <div id="backend_course">
    <div class="course_header">

      <div class="row p-0 m-0">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

          <img src="images/java_backend_image.png" alt="">

        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 new_desc">
          <h2 style="color: black;">Java Full Stack Course</h2>
          <h2>
            Java is a versatile programming language that starts with Core Java basics like OOP and syntax, advancing
            into powerful tools and frameworks in Advanced Java for building dynamic, enterprise-level applications.
          </h2>
        </div>

      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="two spacing"></div>
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>Core Java</h2>
            </div>

            <div class='post'>

              <div class='content'>
                <h3>Introduction to Java</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is Java? (Overview and Features)</li>
                    
                      <li>Java Development Kit (JDK), Java Runtime Environment (JRE), and Java Virtual Machine (JVM)</li>
                      
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Setting up Java Environment (Installation)</li>
                      <li>Writing and Running Your First Java Program</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>Basics of Java Programming</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Data Types and Variables</li>
                      <li>Keywords and Identifiers</li>
                      <li><b>Control Statements:</b></li>
                      <div class="px-4">
                        <li>If-Else</li>
                        <li>Switch</li>
                        <li>Loops (For, While, Do-While)</li>
                      </div>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Operators (Arithmetic, Relational, Logical, etc.)</li>
                      <li>Input/Output in Java (Scanner and System.out)</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>Object-Oriented Programming (OOP)</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Classes</li>
                      <li>Objects</li>
                      <li>Inheritance</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Polymorphism</li>
                      <li>Encapsulation</li>
                      <li>Abstraction</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Arrays</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Array Declaration</li>
                      <li>Array Initialization</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Array Access</li>
                      <li>Array Methods</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Strings</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>String Declaration</li>
                      <li>String Methods</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>String Concatenation</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Exception Handling</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Try-Catch Blocks</li>
                      <li>Exception Types (Checked and Unchecked)</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Throw and Throws Keywords</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Multithreading</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Thread Creation</li>
                      <li>Thread Methods (Start, Run, Sleep)</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Synchronization</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>

            <div class='post'>


              <div class='content'>
                <h3>Collections</h3>

                <div class="row p-0 m-0">
                  <ul>
                    <li>Collection Framework</li>
 
                  </ul>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <h4 class="mb-0">List</h4>
                    <ul>
            
                      <li>ArrayList</li>
                      <li>LinkedList</li>

                    </ul>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                    <h4 class="mb-0">Set</h4>
                    <ul>
                    
                      <li>HashSet</li>
                      <li>TreeSet</li>
                
                    </ul>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                    <h4 class="mb-0">Map</h4>
                    <ul>
                    
                      <li>HashMap</li>
                      <li>TreeMap</li>

                    </ul>
                  </div>

                </div>


              </div>
            </div>

            <div class='post'>


              <div class='content'>
                <h3>Java File Input/Output (I/O)</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Reading and Writing Text Files</li>
                      <li>Reading and Writing Binary Files</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>File Input/Output Streams</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>

            <div class='post'>


              <div class='content'>
                <h3>Java Lambda Expressions</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Lambda Expression Syntax</li>
                      <li>Lambda Expression Types</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Lambda Expression Examples</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>


      <div class="content">
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>Advanced Java</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>JDBC Basics</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is JDBC?</li>
                      <li>JDBC architecture</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>JDBC API (java.sql package)</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>JDBC Drivers</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is a JDBC driver?</li>
                      <li>Types of JDBC drivers (e.g. Type 1, Type 2, Type 3, Type 4)</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Driver manager and driver registration</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>JDBC Connections</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Creating a JDBC connection</li>
                      <li>Connection properties (e.g. username, password, URL</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Connection methods (e.g. getConnection, close)</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>JDBC Statements</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <ul>
                      <li>What is a JDBC statement?</li>
                      <li>Types of JDBC statements (e.g. Statement, PreparedStatement,
                        CallableStatement)</li>
                        <li>Statement methods (e.g. execute, executeQuery, executeUpdate)</li>

                    </ul>
                  </div>
              

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Java Servlets</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Servlet Basics</li>
                      <li>Servlet Request and Response</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Servlet Context and Configuration</li>
                      <li>Servlet Session Management</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Java Server Pages (JSP)</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>JSP Basics</li>
                      <li>JSP Scripting Elements</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>JSP Directives</li>
                      <li>JSP Actions</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>






          </div>
        </div>

        <div class="two spacing"></div>


      </div>

    </div>
  </div>


  <div id="frameworks_course">
    <div class="course_header">

      <div class="row p-0 m-0">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

          <img src="images/spring_framework_image.png" alt="">

        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 new_desc">
          <h2>
            Java frameworks like Hibernate for ORM, Spring for modular architecture, and Spring Boot for rapid
            development simplify and enhance application development.
          </h2>
        </div>

      </div>

    </div>
    <div class="container">
      <div class="content">
        <div class="two spacing"></div>
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <!-- <div class="section-title">
              <h2>Core Java</h2>
            </div> -->
            <div class='post'>

              <div class='content'>
                <h3>Hibernate</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to Hibernate</li>
                      <li>Hibernate Configuration</li>
                      <li>Entity Persistence</li>
                      <li>Hibernate Query Language (HQL)</li>
                      <li>Criteria API</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Native SQL</li>
                      <li>Caching and Performance</li>
                      <li>Hibernate Collections</li>
                      <li>Mapping Concepts</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>Core Spring Framework</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to Spring Framework</li>
                      <li>Spring Architecture</li>
                      <li>Spring Modules (Core, Beans, Context etc.)</li>
                      <li>Dependency Injection (DI)</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Inversion of Control (IoC)</li>
                      <li>Spring Configuration (XML, JavaConfig, Annotations)</li>
                      <li>Spring Beans (Lifecycle, Scopes, etc.)</li>
                      <li>Spring Context (ApplicationContext, etc.)</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Spring MVC</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to Spring MVC</li>
                      <li>Spring MVC Architecture</li>
                      <li>Controllers (HandlerMapping, HandlerAdapter, etc.)</li>
                      <li>Views (ViewResolvers, etc.)</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Models (ModelAndView, etc.)</li>
                      <li>Spring MVC Configuration (XML, JavaConfig, Annotations)</li>
                      <li>Form Handling (Form Controllers, etc.)</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Spring Boot</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to Spring Boot</li>
                      <li>Spring Boot Architecture</li>
                      <li>Auto-Configuration</li>
                      <li>Starter Dependencies</li>
                      <li>Spring Boot Configuration (application.properties, etc.)</li>
                      <li>Spring Boot Actuator (Endpoints, etc.)</li>
                      <li>Spring Boot Security</li>
                      <li>Spring Boot H2 DB</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Spring Boot JPA</li>
                      <li>Spring Boot REST API</li>
                      <li>Spring Boot Unit Testing</li>
                      <li>Spring Boot with React Integration</li>
                      <li>Spring Boot Lombok</li>
                      <li>Spring Boot Dev Tools</li>
                      <li>Spring Boot Thymeleaf</li>
                      <li>Spring Boot Project in AWS deployment</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>



          </div>
        </div>

        <div class="two spacing"></div>


      </div>

    </div>
  </div>



  <div id="frontend_course">
    <div class="course_header">

      <div class="row p-0 m-0">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

          <img src="images/ui_frontend_image.png" alt="">

        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 new_desc">
          <h2>
            UI development leverages HTML5 for structure, CSS3 for styling, Bootstrap for responsive design, JavaScript
            for interactivity, jQuery for simplified DOM manipulation, and ReactJS for building dynamic user interfaces
            efficiently.
          </h2>
        </div>

      </div>

    </div>
    <div class="container">
      <div class="content">
        <div class="two spacing"></div>
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>HTML5</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <!-- <h3>1. Java Basics</h3> -->

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>HTML5 tags</li>
                      <li>Header, Nav, Main, Section, Article tags</li>
                      <li>Aside, Figure, Dialog, Details, Summary and Footer tags</li>
                      <li>Mark,figcaption, Code and Cite tags</li>
                      <li>Audio and Video tags</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>The input tag new attributes and values</li>
                      <li>Buttons, Datalist, Required, Placeholder and Autofocus</li>
                      <li>Using HTML tags in real-time websites</li>
                      <li>HTML Validators</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>


      <div class="content">

        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>CSS3</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <!-- <h3>1. Java Basics</h3> -->

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>CSS3 Advanced Selectors</li>
                      <li>nth-child() and nth-of-type</li>
                      <li>first-of-type and last-of-type</li>
                      <li>first-child and last-child</li>
                      <li>first-line and first-letter</li>
                      <li>before and after</li>
                      <li>CSS3 Properties</li>
                      <li>Rounded corners</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>


                      <li>Advanced Background Properties</li>
                      <li>Shadow property</li>
                      <li>New Font properties</li>
                      <li>Opacity</li>
                      <li>Gradients</li>
                      <li>Transition and Transform properties</li>
                      <li>Animation properties</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>


      <div class="content">

        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>RESPONSIVE WEB DESIGN + BOOTSTRAP</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <!-- <h3>1. Java Basics</h3> -->

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to Responsive Design</li>
                      <li>Devices and their dimension ranges</li>
                      <li>View-port tag</li>
                      <li>Using CSS media queries</li>
                      <li>Basic Custom Layout</li>
                      <li>Introduction to Bootstrap</li>
                      <li>Installation of Bootstrap</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Grid System</li>
                      <li>Forms</li>
                      <li>Buttons</li>
                      <li>Tables and Image</li>
                      <li>Image sliders</li>
                      <li>Icons Integration</li>
                      <li>Real-time page design using bootstrap</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>

      <div class="content">

        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>JAVASCRIPT</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <!-- <h3>1. Java Basics</h3> -->

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to JavaScript</li>
                      <li>Javascript Types</li>
                      <li>Variables in JS</li>
                      <li>Datatypes in JS</li>
                      <li>Operators in JS</li>
                      <li>Conditional Statements</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>JavaScript Loops</li>
                      <li>JS Popup Boxes</li>
                      <li>JS Events & Arrays</li>
                      <li>JS Object & Functions</li>
                      <li>Validation of Forms</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>

      <div class="content">

        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>JQUERY AND JQUERY UI</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <!-- <h3>1. Java Basics</h3> -->

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to jQuery</li>
                      <li>Installing jQuery</li>
                      <li>jQuery Syntax</li>
                      <li>jQuery Ready Function, Selectors, Actions</li>
                      <li>jQuery Plugins</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>jQuery Validation Plugin</li>
                      <li>jQuery Slideshow & Dropdown</li>
                      <li>Working with jQuery UI</li>
                      <li>jQuery Accordions, Tabs & Tooltips</li>
                      <li>jQuery Autocomplete</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>

      <div class="content">

        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>WEBSITE DESIGN PROJECT</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <!-- <h3>1. Java Basics</h3> -->

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Clients Requirement Analysis</li>
                      <li>Planning the Website</li>
                      <li>Creating the HTML/CSS Structure</li>
                      <li>Creating a Project Using Bootstrap</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Integration of Features Using JS and jQuery</li>
                      <li>Project Testing</li>
                      <li>Live Project Work</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>

      <div class="content">

        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>REACT JS</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <!-- <h3>1. Java Basics</h3> -->

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>React Tutorial</li>
                      <li>React Home</li>
                      <li>React Intro</li>
                      <li>React Get Started</li>
                      <li>React Render HTML</li>
                      <li>React JSX</li>
                      <li>React Components</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>React Class</li>
                      <li>React Lists</li>
                      <li>React Forms</li>
                      <li>React Router</li>
                      <li>React CSS Styling</li>
                      <li>React Sass Styling</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>

      <div class="content">

        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>Internship</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <!-- <h3>1. Java Basics</h3> -->

                <div class="row p-0 m-0">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <img src="images/internship_certificate.svg" alt="" />
                  </div>
                  <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12" style="
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
              ">
                    <h2 style="color:#2cabe1">UI Development Internship</h2>
                    <p>Join our UI Development Internship to gain hands-on experience in creating visually appealing and
                      user-friendly web interfaces. Interns will work with HTML5, CSS3, Bootstrap, JavaScript, jQuery,
                      and ReactJS to design and implement responsive layouts and interactive elements. This internship
                      provides an opportunity to collaborate on real projects, enhance your coding skills, and learn
                      industry best practices in UI design and development. Ideal candidates are passionate about web
                      technologies and eager to contribute to innovative projects while expanding their professional
                      portfolio.</p>
                  </div>

                </div>

              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>


    </div>
  </div>



  <div id="database_course">
    <div class="course_header">
      <div class="row p-0 m-0">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

          <img src="images/sql_database_image.png" alt="">

        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 new_desc">
          <h2>
            SQL (Structured Query Language) is a powerful tool for managing and manipulating relational databases,
            enabling users to perform operations like querying, updating, and managing data efficiently
          </h2>
        </div>

      </div>

    </div>
    <div class="container">
      <div class="content">
        <div class="two spacing"></div>
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>SQL FUNDAMENTALS</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>Introduction to SQL</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is SQL?</li>
                      <li>Why SQL is important?</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>History of SQL</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>DML & DDL Commands</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <ul>
                      <li>Overview of Data Manipulation Language (DML) and Data Definition Language (DDL)</li>
                    <li>Explanation of common DML commands: INSERT, UPDATE, DELETE</li> 
                    <li>Explanation of common DDL commands: CREATE, ALTER, DROP</li>
                    </ul>
                  </div>
             
                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>SQL Database Management</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Creating a Database (CREATE DATABASE)</li>
                    
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                     
                      <li>Dropping a Database (DROP DATABASE)</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Table Operations</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Creating Tables (CREATE TABLE)</li>
                      <li>Altering Tables (ALTER TABLE)</li>
                    
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                    <li>Dropping Tables (DROP TABLE)</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Normalization and Denormalization</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Understanding the concepts of normalization and denormalization</li>
                     <li>Benefits and drawbacks of each approach</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                     <li>Normal forms: 1NF, 2NF, 3NF</li>
                     <li>Techniques for normalization and denormalization in database design</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Table Constraints</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Understanding constraints: PRIMARY KEY, FOREIGN KEY, UNIQUE, NOT NULL</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                       <li>Adding constraints to tables</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>

            <div class='post'>


              <div class='content'>
                <h3>Identity Columns</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to Identity Columns</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                       <li>Creating tables with Identity Columns</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>

          </div>
        </div>

        <div class="two spacing"></div>


      </div>

      <div class="content">
        <div class="two spacing"></div>
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>QUERYING DATA WITH SQL</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>SELECT Statement</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Retrieving data from tables</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Syntax and usage of SELECT statement</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>Data Manipulation</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>INSERT INTO statement</li>
                      <li>DISTINCT keyword</li>
                                       </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>WHERE clause for filtering data</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Grouping and Sorting</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>GROUP BY clause</li>
                    
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                     
                      <li>ORDER BY clause</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Updating Data</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>UPDATE statement</li>
                    
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                    <li>Modifying existing data in tables</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Deleting Data</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>DELETE statement</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                     <li>Using WHERE clause with DELETE</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            

          </div>
        </div>

        <div class="two spacing"></div>


      </div>

      <div class="content">
        <div class="two spacing"></div>
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>ADVANCED SQL CONCEPTS</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>TOP Clause and Aggregate Functions</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Using TOP clause to limit rows</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Aggregate functions: COUNT, AVG, SUM, MIN, MAX</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>Pattern Matching and Filtering</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Usage of LIKE and other Wildcards</li>
                                       </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Filtering with IN, BETWEEN, UNION, UNION ALL, INTERSECT, MINUS</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Handling NULL Values</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Understanding NULL values in SQL</li>
                    
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                     
                      <li>Techniques for handling NULL values in queries</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>String Functions</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to string functions: CONCAT, SUBSTRING, CHARINDEX, LEN</li>
                    
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                    <li>Examples demonstrating the usage of string functions in SQL queries</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Date Functions</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Overview of date functions: DATEADD, DATEDIFF, DATEPART, GETDATE</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                     <li>Manipulating and formatting dates in SQL queries</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>SQL Joins</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to SQL Joins: INNER, OUTER, LEFT, RIGHT</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                       <li>Performing Joins on multiple tables</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>

            <div class='post'>

              <div class='content'>
                <h3>Stored Procedure</h3>
            
                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is the use of Stored Procedure?</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Create Stored Procedure with Input and Output Parameter</li>
                    </ul>
                  </div>
                </div>
            
              </div>
            </div>
            
            <div class='post'>
            
              <div class='content'>
                <h3>Cursor</h3>
            
                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is Cursor in SQL</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Types of Cursor</li>
                    </ul>
                  </div>
                </div>
            
              </div>
            </div>
            
            <div class='post'>
            
              <div class='content'>
                <h3>Index</h3>
            
                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Creation of Cluster Index</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Creation of Non-Cluster Index</li>
                    </ul>
                  </div>
                </div>
            
              </div>
            </div>

          </div>
        </div>

        <div class="two spacing"></div>


      </div>

      <div class="content">
        <div class="two spacing"></div>
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class="section-title">
              <h2>ADVANCED SQL TECHNIQUES</h2>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>CASE Statements</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Writing CASE statements in SELECT, WHERE, ORDER BY clauses</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Conditional logic in SQL queries</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>Sub-queries</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Understanding sub-queries</li>
                                       </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Writing sub-queries in SQL statement</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Ranking Functions</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Overview of Ranking Functions: RANK, DENSE_RANK, ROW_NUMBER</li>
                    
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                     
                      <li>Analyzing data using Ranking Functions</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Common Table Expressions (CTE)</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What are CTEs and their advantages?</li>
                      <li>Syntax and usage of CTEs in SQL queries</li>
                    
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                    <li>Recursive CTEs for hierarchical data</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Views</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Creating Views in SQL</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                     <li>Advantages of using Views</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Temporary Tables</h3>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to Temporary Tables</li>
                      <li>Creating and using Temporary Tables in SQL queries</li>
                     
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                       <li>Comparison with permanent tables and their scope</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>

           

          </div>
        </div>

        <div class="two spacing"></div>


      </div>

    </div>
  </div>
  <!-- Testimonials -->

  <div class="container">
    <div class="row p-0 m-0">
      <div class="">
        <div class="section-title">
          <h2>Voices of Our Learners</h2>
        </div>
      </div>
    </div>
    <div class="row p-0 m-0">
      <div class='mod testimonials'>
        <div class='items'>
          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>I have taken training on DOTNET Full Stack at DIGIT. The
                main advantage of this institute is the support from the management. The trainer explains the topics
                from
                scratch.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/abhishek-circle-review.png" />
                </p>
                <p class='author-name'>
                  <strong>
                    K.Abhishek
                  </strong>
                </p>
                <p>
                  DOTNET FULL STACK
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>Hi, I'm Yashwanth. I completed my Java Full Stack course
                at
                DIGIT, where the professional faculty, supportive environment, and 100% placement make it an ideal
                choice
                for career-focused students.</p>
            </div>
            <div class="large-4 columns no-padding">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/yashwanth-circle-review.png" />
                </p>
                <p class='author-name'>

                  <strong>
                    S.Yashwanth
                  </strong>
                </p>
                <p>JAVA FULL STACK</p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>Hello, I’m from Delhi and chose DIGIT institute for their
                helpful faculty and affordable Python Full Stack course, which offers 100% placement assistance to help
                advance my career as a Desktop Support Engineer.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/guraojus-singh-circle-photo.png" />
                </p>
                <p class='author-name'>
                  <strong>

                    Guraojus Singh
                  </strong>
                </p>
                <p>
                  PYTHON FULL STACK
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>I’ve completed Java FullStack Course from DIGIT
                institute.
                The Real-time trainers are very supportive and helpful. Weekly mock tests and mock interviews help us to
                improve knowledge. Coming from ECE background, I’ve gained knowledge in Frontend and backend from this
                institute.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/shyamala-circle-review.png" />
                </p>
                <p class='author-name'>
                  <strong>
                    K.Syamala
                  </strong>
                </p>
                <p>
                  JAVA FULL STACK
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>Here, I have joined for DOTNET training. The first thing
                I
                have liked is the support from the management that they are ready to here the concern. Secondly the
                faculty teaches from the basic level with good level of understanding. The faculty will clear any kind
                of
                doubt even if we ask n number of times also.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/manaskumar-circle-review.png" />
                </p>
                <p class='author-name'>
                  <strong>

                    Manas Kumar
                  </strong>
                </p>
                <p>
                  DOTNET TRAINING
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>DIGIT Institute is a great platform to improve technical
                skills. I joined the Full Stack Java course and learned a lot. The instructors explained Core Java,
                Advanced Java, and frameworks clearly with real-time examples</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/om_kar.png" />
                </p>
                <p class='author-name'>
                  <strong>
                    Om Kar
                  </strong>
                </p>
                <p>
                  JAVA FULL STACK
                </p>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>


  </div>
  <!-- Our CLients -->
  <div class="container">
    <div class="two spacing"></div>
    <div class="two spacing"></div>
    <div class="row p-0 m-0">
      <div class="">
        <div class="section-title">
          <h2>Our Company Alumni</h2>
        </div>
      </div>
    </div>

    <div class='row'>

      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/infosys_new_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/accenture_new_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/tcs_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/tech_mahindra_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/people_tech_new.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/newgen-new-logo.png" width="100px" /></div>


    </div>

    <div class='row'>

      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/solix-logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/dxc_new_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/evergent_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/fastpix-beta-logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/human_cloud_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"></div>



    </div>

  </div>
  <!-- Our space -->
<div class="row p-0 m-0">
    <div class="">
      <div class="section-title">
        <h2>Learning Spaces</h2>
      </div>
    </div>
  </div>
  <div class="studio-images full no-overflow no-padding">
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_seven.png" alt="">

    </div>
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_two.png" alt="">
    </div>
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_four.png" alt="">
    </div>
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_six.png" alt="">
    </div>
  </div>

  <!-- The process -->
  <div class="two spacing"></div>
  <div class="container">
    <div class="row p-0 m-0">
      <div class="">
        <div class="section-title">
          <h2>Enroll Process</h2>
        </div>
      </div>
    </div>


    <div class='row'>
      <div class='large-4 columns'>
        <div class='moveup' data-delay='0'>
          <div class='icon-text-diamond'>
            <div class='wrapper'>
              <div class='content'>
                <i class="fa-solid fa-graduation-cap"></i>
              </div>
            </div>
            <h3><span>01</span> Choose Your Course</h3>
            <p>Select the software course that matches your career goals.</p>

          </div>
          <div class='two spacing'></div>
        </div>
      </div>
      <div class='large-4 columns'>
        <div class='moveup' data-delay='100'>
          <div class='icon-text-diamond'>
            <div class='wrapper'>
              <div class='content'>
                <i class="fa-solid fa-file-pen"></i>
              </div>
            </div>
            <h3><span>02</span> Complete Registration</h3>
            <p>Apply and secure your spot through a simple registration process.</p>

          </div>
          <div class='two spacing'></div>
        </div>
      </div>
      <div class='large-4 columns'>
        <div class='moveup' data-delay='200'>
          <div class='icon-text-diamond'>
            <div class='wrapper'>
              <div class='content'>
                <i class="fa-solid fa-chalkboard-user"></i>
              </div>
            </div>
            <h3><span>03</span> Start Learning</h3>
            <p>Begin your training with expert guidance and placement assistance.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    </div>

    <div class="two spacing"></div>
  </div>
  <!-- Contact Form -->

  <div id="contact">
    <h2 class="handle"><a href="#">Enroll Now</a></h2>
    <div class="contact-info hide">
      <div class="two spacing"></div>
      <div class="container">
        <div class="row ">
          <div class="large-6 columns">
            <div class='form'>
              <form id='contact_form' class='dark' method='POST'>

                <input name='name' placeholder='NAME' type='text' required />
                <input name='email' placeholder='EMAIL' type='email' required />
                <input name='phone' placeholder='Phone Number' type='text' 
                pattern="[6-9]{1}[0-9]{9}" title="Phone number with 6-9 and remaing 9 digit with 0-9" 
                required />
                <input name='course' placeholder='Phone Number' type='hidden' value="Full Stack Java Course"
                 required />
                <div class='spacing'></div>
                <input class='button white small' type='submit'>
              </form>
            </div>
          </div>
          <div class="large-6 columns">
            <div class="contact-details">
              <h4>Madhapur:</h4>
              <p>#1-98/8, P.No: 14, 4th Floor, near Bank of Baroda, behind Capital Park, Arunodaya Colony, Madhapur,
                Hyderabad, Telangana-500081</p>
              <h4>HITEC City:</h4>
              <p>#1-90/2/G/1/21, 4th Floor, Hitech City Rd, Pillar Number: 1761, above VIVO Showroom, Madhapur,
                Hyderabad,
                Telangana-500081</p>
                <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <h4>Phone:</h4>
                    <p><a href="tel:+917036500024">+91 7036500024</a>
                    </p>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <h4>Website:</h4>
                      <p><a href="https://digitinstitute.in/">www.digitinstitute.in</a>
                      </p>
                      </div>
                </div>
              <h4>social networks:</h4>
              <ul>
                <li><a href="https://www.instagram.com/digitinstitute.in/" target="_blank"><i
                  class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/DIGITinstitute" target="_blank"><i
                      class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://www.youtube.com/@digitinstitute8281" target="_blank"><i
                  class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="https://in.linkedin.com/company/digit-institute" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Fdigitinstitute" target="_blank"><i
                      class="fa-brands fa-x-twitter"></i></a></li>
       
   
        
              </ul>
            </div>
          </div>
        </div>
        <div class="two spacing"></div>

      </div>
    </div>
  </div>



  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/foundation/js/foundation.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/masonry.pkgd.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/app.js"></script>
</body>

</html>