<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DIGIT institute - Full Stack Java</title>
  <link rel="icon" type="image/x-icon" href="images/digit_icon.png"  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link href="css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/nevis.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="vendor/modernizr/modernizr.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet"
    type="text/css" />
</head>

<body class="hide">
  <div id="about" class="box">
    <div class="header">
      <div class="special-title">
        <nav>
          <h2 class='top'><a href="java_full_stack_course_content.html#backend_course"><img src="images/java_backend_image.png" alt=""></a></h2>
        </nav>
      </div>

    </div>

  </div>


  <div id="service" class="box">
    <div class="header">
      <div class="special-title">
        <nav>
          <h2 class='bottom'><a href="java_full_stack_course_content.html#frameworks_course"><img src="images/spring_framework_image.png" alt=""></a></h2>
        </nav>
      </div>

    </div>

  </div>


  <div id="work" class="box">
    <div class="header">
      <div class="special-title">
        <nav>
          <h2><a href="java_full_stack_course_content.html#frontend_course"><img src="images/ui_frontend_image.png" alt=""></a></h2>
        </nav>
      </div>

    </div>

  </div>


  <div id="blog" class="box">
    <div class="header">
      <div class="special-title">
        <nav>
          <h2><a href="java_full_stack_course_content.html#database_course"><img src="images/sql_database_image.png" alt=""></a></h2>
        </nav>
      </div>

    </div>

  </div>

  <div class="logo" id="logo">
    <h1>DIGIT</h1>
    <div class="logo-image">
      <img src="images/digit_icon.png" alt="">
    </div>
  </div>

  <nav>
    <a href="#" id='back' class="hide">
      <i class="fa fa-close"></i>
    </a>
  </nav>

  <div id="contact">
    <h2 class="handle"><a href="#">Enroll Now</a></h2>
    <div class="contact-info hide">
      <div class="two spacing"></div>
      <div class="container">
        <div class="row ">
          <div class="large-6 columns">
            <div class='form'>
              <form id='contact_form' class='dark' method='POST'>

                <input name='name' placeholder='NAME' type='text' required />
                <input name='email' placeholder='EMAIL' type='email' required />
                <input name='phone' placeholder='Phone Number' type='text' 
                pattern="[6-9]{1}[0-9]{9}" title="Phone number with 6-9 and remaing 9 digit with 0-9"
                required />
                <input name='course' placeholder='Phone Number' type='hidden' value="Full Stack Java Course"
                  required />
                <div class='spacing'></div>
                <input class='button white small' type='submit'>
              </form>
            </div>
          </div>
          <div class="large-6 columns">
            <div class="contact-details">
              <h4>Madhapur:</h4>
              <p>#1-98/8, P.No: 14, 4th Floor, near Bank of Baroda, behind Capital Park, Arunodaya Colony, Madhapur,
                Hyderabad, Telangana-500081</p>
              <h4>HITEC City:</h4>
              <p>#1-90/2/G/1/21, 4th Floor, Hitech City Rd, Pillar Number: 1761, above VIVO Showroom, Madhapur,
                Hyderabad,
                Telangana-500081</p>
                <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <h4>Phone:</h4>
                    <p><a href="tel:+917036500024">+91 7036500024</a>
                    </p>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <h4>Website:</h4>
                      <p><a href="https://digitinstitute.in/">ww  w.digitinstitute.in</a>
                      </p>
                      </div>
                </div>
             

              <h4>social networks:</h4>
              <ul>
                <li><a href="https://www.instagram.com/digitinstitute.in/" target="_blank"><i
                  class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/DIGITinstitute" target="_blank"><i
                      class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://www.youtube.com/@digitinstitute8281" target="_blank"><i
                  class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="https://in.linkedin.com/company/digit-institute" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Fdigitinstitute" target="_blank"><i
                      class="fa-brands fa-x-twitter"></i></a></li>
       
   
        
              </ul>
            </div>
          </div>
        </div>
        <div class="two spacing"></div>

      </div>
    </div>
  </div>



  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/foundation/js/foundation.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"></script>
  <script src="js/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/masonry.pkgd.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/app.js"></script>
</body>

</html>