<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DIGIT institute - Software Testing</title>
  <link rel="icon" type="image/x-icon" href="images/digit_icon.png"  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link href="css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/nevis.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="vendor/modernizr/modernizr.js"></script>

</head>

<body class="course_body">

  <div id="manual_testing_course">
    <div class="course_header">

      <div class="row p-0 m-0">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

          <img src="images/manual_testing.png" alt="">

        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 new_desc">
          <h2 style="color: black;">Software Testing</h2>
          <h2>
            Testing is a critical phase of Software Development Life Cycle. Manual testing is the
process in which the defects are identified, isolated, subjected for justification and
ensure that the product is defect-free, in-order to producequality product.
          </h2>
        </div>

      </div>
    </div>
    <div class="container mt-3">
      <div class="content">
        <div class="two spacing"></div>
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>
            <div class='post'>

              <div class='content'>
                <h3>Software Testing Introduction</h3>

                <p>In this module you learn about Importance of testing. Why Testers need
                  industry, software program/application/product: meets the business and
                  technical requirements that guided its design and development works as
                  expected.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>

                  <li>What is testing?</li>
<li>Importance of testing</li>
<li>Roles and Responsibilities</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Principles of software testing</li>
<li>What is Quality?</li>
<li>Differences between Manual and Automation Testing.</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>

              <div class='content'>
                <h3>Software Development Life Cycle</h3>
                <p>In this module you learn about development procedure. SDLC stands for
                  Software development life cycle. It is a process that describes how to develop,
                  design and maintain the software project ensuring that all the functional &user
                  requirement, goals and objective are met.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <h4 class="mb-0">SDLC Phases</h4>
                    <ul>
                    
                      <li>Requirements Phase.</li>
                     <li>Analysis Phase.</li>
                      <li>Design phase.</li>
                      <li>Coding Phase.</li>
                      <li>Testing phase.</li>
                      <li>Delivery and Maintenance Phase.</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <h4 class="mb-0">SDLC Models</h4>
                    <ul>
                     
                      <li>Waterfall Model.</li>
                      <li>V Model</li>
                      <li>Agile Model.</li>
                      <li>Prototype Model.</li>
                      <li>Spiral Model.</li>
                      <li>Hybrid Model</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Software Testing Methodologies</h3>
                <p>In this module you learn about deferent types of software testing. Software
                  Testing Methodology is defined asstrategies and testing types used to
                  certify that the application under test meets client expectations.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <ul>
                      <li>White Box Testing.</li>
                    </ul>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <ul>
                      <li>Black Box Testing.</li>

                    
                    </ul>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <ul>
                      <li>Grey Box Testing.</li>
                    </ul>
                  </div>


                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Test Case Design Techniques</h3>
                <p>In this module you learn design test cases in such a way that we get the
                  maximum coverage using an optimal set ofTest cases. Focus on highlighting the
                  various Methods and Techniques in designing test cases for both Black Box
                  Testing and White Box testing.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h4 class="mb-0">❖ Static Techniques</h4>
                  

                      <div class="row">
                      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <ul>
                          <li>Informal Reviews</li>
<li>Walkthroughs</li>  
                        </ul>
                      </div>
                      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <ul>
                          <li>Technical Reviews</li>
                          
                        </ul>
                      </div>

                      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <ul>
                          <li>Inspection</li>
                        </ul>
                      </div>
                      
                    </div>
                  </div>
                </div>

                <div class="row p-0 m-0">
                  
                  <h4 class="mt-3 mb-2">❖ Dynamic Techniques:</h4>
                  <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                
                      <h4 class="mb-0">Structural Techniques</h4>
                  

                    <div class="row">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Statement Coverage Testing</li>
                        <li>Branch Coverage Testing</li>
                       
                      </ul>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Path Coverage Testing</li>
                        <li>Conditional Coverage Testing</li>
                        
                      </ul>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                      <ul>
                        <li>Loop Coverage Testing</li>
                      </ul>
                    </div>
                  </div>
                  </div>
                  <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                  
                      <h4 class="mb-0">Black Box Techniques</h4>
                    

                    <div class="row">
                      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <ul>
                          <li>Boundary Value Analysis</li>
                      <li>Equivalence Class Partition</li>
                         
                        </ul>
                      </div>
                      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <ul>
                          <li>State Transition Technique</li>
                      <li>Decision Table</li>
                          
                        </ul>
                      </div>
  
                      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <ul>
                          <li>Use Case Testing</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                    <h4 class="mb-0">Experienced Based Techniques</h4>

                    <div class="row">
                      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <ul>
                          <li>Error Guessing</li>

                         
                        </ul>
                      </div>
                      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <ul>
                          <li>Exploratory Testing</li>
                        
                          
                        </ul>
                      </div>
  
                      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <ul>
                        </ul>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Levels of Testing</h3>
                <p>In this module you learn about levels of testing are frequently grouped by where
                  they are added in the softwaredevelopment process, or by the level of specificity
                  of the test.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Unit Testing</li>
                      <li>Integration Testing</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>System Testing (Functional & Non-Functional Testing)</li>
                      <li>User Acceptance Testing</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>
            <div class='post'>


              <div class='content'>
                <h3>Phases & Principles of Software Testing Life Cycle</h3>
<p>In this module learn about in detail description of Test Life Cycle, importance
  of Test Plan roles and responsibilities of Test Manager, Test Lead, Test
  Engineer,</p>
                <div class="row p-0 m-0">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <h4 class="mb-0">Requirements Analysis/Design</h4>

                      <ul>
                        
                      </ul>

                      <div class="row">
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <ul>
                            <li>Understand the Requirements</li>
                          </ul>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <ul>
                            <li>Prepare Traceability Matrix</li>

                            
                          </ul>
                        </div>
    
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <ul>
                            
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-12 mt-3 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <h4 class="mb-0">Test Planning</h4>
                     

                      <div class="row">
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <ul>
                            <li>Object</li>
                            <li>Scope of Testing</li>
                            <li>Schedule</li>
                            <li>Approach</li>
                          </ul>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <ul>
                            <li>Roles & Responsibilities</li>
                            <li>Assumptions</li>
                            <li>Risks & Mitigations</li>
                            
                          </ul>
                        </div>
    
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <ul>
                            <li>Entry & Exit Criteria</li>
                            <li>Test Automation</li>
                            <li>Deliverables</li>
                          </ul>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-xxl-12 mt-3 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <h4 class="mb-0">Test Cases Design</h4>
                      

                      <div class="row">
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <ul>
                            <li>Write Test Cases</li>
    <li>Review Test Cases</li>
                          </ul>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <ul>
                            <li>Test Cases Template</li>
    <li>Types of Test Cases</li>
                            
                          </ul>
                        </div>
    
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <ul>
                            <li>Difference between Test Scenarios and Test Cases</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-xxl-12 mt-3 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                      <h4 class="mb-0">Test Execution</h4>
                      <ul>
                        
                        <li>Execute Test Cases</li>
    <li>Defect Tracking and Reporting
           </li>
                      </ul>

                      <ul>
                        <div class="row">
                          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                            <ul>
                              <li>Types of Bugs</li>
                              <li>Identifying the Bugs</li>
                            </ul>
                          </div>
                          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                            <ul>
                              <li>Bug/Defect Life Cycle</li>
                              <li>Reporting the Bugs</li>
                              
                            </ul>
                          </div>
            
                          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                            <ul>
                              <li>Severity and Priority</li>
                            </ul>
                          </div>
                        </div>
                    </ul>
            
                    </div>

                    <div class="col-xxl-12 mt-3 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                      <h4 class="mb-0">Test Closure</h4>
                    </div>

                    <div class="col-xxl-12 mt-3 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                        <h4 class="mb-0">Test Metrics</h4>
                    </div>
  
                  </div>

              </div>
            </div>

            <div class='post'>


              <div class='content'>
                <h3>QA & QC & Testing</h3>
                <p>In this module you learn about QA & QC and How to log bugs in Project
                  management tool, how to give severity,priority to bugs.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is Quality Assurance?</li>
                      <li>What is Quality Control?</li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Differences of QA & QC & Testing</li>
                    
                    </ul>
                  </div>

                </div>

              </div>
            </div>

            <div class='post'>


              <div class='content'>
                <h3>Real time/Live Project</h3>
              </div>
            </div>

            <div class='post'>


              <div class='content'>
                <h3>Bug Tracking Tool -JIRA explanation on how to report a bug</h3>
              </div>
            </div>

            <div class='post'>


              <div class='content'>
                <h3>Knowledge Based Concepts to understand what is
                  API – (Types of API testing, postman tool usage, Http methods)
                  Data Base - (Types of DB Testing, SQL syntax)</h3>
              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>

    </div>
  </div>

  <!-- Automation Testing -->

  <div id="automation_testing_course">
    <div class="course_header">

      <div class="row p-0 m-0">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

          <img src="images/automation_testing.png" alt="">

        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 new_desc">
          <h2 style="color: black;">Automation Testing</h2>
          <h2>
            Automation Testing streamlines software quality assurance by automating repetitive tasks. This method increases efficiency and reduces errors, equipping you with essential skills to design and maintain automated test scripts for reliable software delivery.
          </h2>
        </div>

      </div>
    </div>
    <div class="container mt-3">
      <div class="content">
        <div class='col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12'>
          <div class=''>

            <div class='post'>

              <div class='content'>
                <h3>Introduction to Automation Testing</h3>
                <p>In this module, we can learn about automation testing and when to automate the
                  application. We canalso look into different automation tools in the market, and we will
                  discuss about advantages and disadvantages of automation tool.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is Automation Testing?</li>
                      <li>Advantages of Automation Testing</li>
                      
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Disadvantages of Automation Testing</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>

            <div class='post'>

              <div class='content'>
                <h3>Introduction to Selenium</h3>
                <p>In this module, we will discuss briefly about selenium tool and history of it. We will
                  compare seleniumwith other tool like QTP and we can look into major components in
                  selenium like Selenium IDE, Selenium RC, Selenium Webdriver and Selenium Grid.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>History of Selenium</li>
                      <li>Why Selenium Tool?</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Differences between Selenium and Other Tools</li>
                      <li>Different Components in Selenium</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>

            <div class='post'>

              <div class='content'>
                <h3>Introduction to JAVA</h3>
                <p>In this module, we will talk about java and features of java, and what is JVM and JRM.
                  We will discuss about different types of data types and variables, and control statements
                  (loops like for,while, do while, if) with example programs. What is string and different
                  methods in strings. We will discuss about one dimensional array and two dimensional
                  array along with examples and about Operators and with on other functions.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Introduction to Java</li>
                      <li>Installation of Eclipse IDE</li>
                      <li>Data Types</li>
                      <li>Variables</li>
                     

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Operations</li>
                      <li>Conditional Statements</li>
                      <li>Strings</li>
                      <li>Arrays</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>


            <div class='post'>

              <div class='content'>
                <h3>Object Oriented Programming</h3>
                <p>In this module, we discuss about class and method. How to create Object and call the
                  methods. What is constructor and when to use constructor.
                  </p>
                  <p>What is package and how to access classes across packages. What are the different
                    access modifiers available in java (Public, Private, Protected) and how to use them.
                    How to handle exception andwhat is try and catch block, differences between throw
                    and throws, final and finally, and different kinds of exceptions.</p>
                  <p>
                  How to read and write text file and how to read properties files, and how to read and
                  writeexcel sheet using apache poi</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Class</li>
    <li>Method (Overloading and Overriding Functions)</li>
    <li>Object</li>
    <li>Constructor</li>
    <li>Inheritance</li>


                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Packages</li>
                      <li>Access Modifiers</li>
                      <li>Exception Handling</li>
                      <li>File Handling</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>


            <div class='post'>

              <div class='content'>
                <h3>Introduction to Selenium WebDriver</h3>
                <p>In this module, we will talk about webdriver and its features, and we will write a
                  sample program for better understanding. In this module, we talk about basic features
                  of webdriver like get and navigationfunctions, different types of Waits, taking
                  screenshot and etc.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>First Program on Selenium - Launch the Browser</li>
    <li>Verify Page Title, Current URL</li>
    <li>Navigation, Get, Switch Commands</li>
    <li>Locators</li>
    <li>Radio Button and Checkbox, Text Box</li>
    <li>Handling Dropdown</li>
    <li>Handling File Upload</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Handling Drag and Drop</li>
                      <li>Handling Mouse Hover, Keyword Events using Action Class</li>
                      <li>How to Take Screenshot, How to Read Data from Excel File, Upload a File</li>
                      <li>How to Open Multiple Windows, Tabs</li>
                      <li>Handling IFrames</li>
                      <li>Cross Browsing using Selenium TestNG</li>
                  
                    </ul>
                  </div>

                </div>

              </div>
            </div>

            <div class='post'>

              <div class='content'>
                <h3>What is Framework</h3>
                <p>In this module, we will discuss about very important topic i.e., frameworks.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is Framework?</li>
                      <li>Types of Framework</li>

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Use of Framework</li>

                    </ul>
                  </div>

                </div>

              </div>
            </div>


            <div class='post'>

              <div class='content'>
                <h3>TestNG Framework</h3>
                <p>In this module, we will discuss about TestNG, what is the advantages of testng over
                  Junit. We will look atdifferent annotations and how to use them in selenium, and parallel
                  execution of test cases and creating maven project and adding dependencies to pom.xml
                  file and how to run maven project.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Configure Eclipse with Selenium and TestNG</li>
                      <li>New - Installation of TestNG</li>
                      <li>Create First TestNG Program and Execute</li>
                    
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Check Reports Generated by TestNG</li>
                      <li>TestNG Maven Configuration</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>


            <div class='post'>

              <div class='content'>
                <h3>Page Object Model</h3>
                <p>In this model, we will see how to create page object framework with sample example.</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is Page Object Model?</li>
                      <li>When to Use POM</li>
                      <li>Examples of POM</li>
                   

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>POM using TestNG, Page Factory</li>
                      <li>Sample Examples for POM</li>
                    </ul>
                  </div>

                </div>

              </div>
            </div>

            <div class='post'>

              <div class='content'>
                <h3>Hybrid Framework</h3>
                <p>In this module, we will discuss about Hybrid framework with sample project structure</p>

                <div class="row p-0 m-0">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>What is Data Driven/Keyword Driven Framework?</li>
                      <li>Write Excel using Apache POI/JXL</li>
                      <li>Read Excel using Apache POI/JXL</li>
                      

                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <ul>
                      <li>Goals to Achieve in Data Driven Framework</li>
                      <li>Creating a Framework Structure</li>                 
                    </ul>
                  </div>

                </div>

              </div>
            </div>

            <div class='post'>

              <div class='content'>
                <h3>Cucumber-BDD Framework structure creation</h3>
              </div>
            </div>




          </div>
        </div>

        <div class="two spacing"></div>


      </div>
      </div>
      </div>

  <!-- Testimonials -->

  <div class="container">
    <div class="row p-0 m-0">
      <div class="">
        <div class="section-title">
          <h2>Voices of Our Learners</h2>
        </div>
      </div>
    </div>
    <div class="row p-0 m-0">
      <div class='mod testimonials'>
        <div class='items'>
          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>I have taken training on DOTNET Full Stack at DIGIT. The
                main advantage of this institute is the support from the management. The trainer explains the topics
                from
                scratch.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/abhishek-circle-review.png" />
                </p>
                <p class='author-name'>
                  <strong>
                    K.Abhishek
                  </strong>
                </p>
                <p>
                  DOTNET FULL STACK
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>Hi, I'm Yashwanth. I completed my Java Full Stack course
                at
                DIGIT, where the professional faculty, supportive environment, and 100% placement make it an ideal
                choice
                for career-focused students.</p>
            </div>
            <div class="large-4 columns no-padding">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/yashwanth-circle-review.png" />
                </p>
                <p class='author-name'>

                  <strong>
                    S.Yashwanth
                  </strong>
                </p>
                <p>JAVA FULL STACK</p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>Hello, I’m from Delhi and chose DIGIT institute for their
                helpful faculty and affordable Python Full Stack course, which offers 100% placement assistance to help
                advance my career as a Desktop Support Engineer.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/guraojus-singh-circle-photo.png" />
                </p>
                <p class='author-name'>
                  <strong>

                    Guraojus Singh
                  </strong>
                </p>
                <p>
                  PYTHON FULL STACK
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>I’ve completed Java FullStack Course from DIGIT
                institute.
                The Real-time trainers are very supportive and helpful. Weekly mock tests and mock interviews help us to
                improve knowledge. Coming from ECE background, I’ve gained knowledge in Frontend and backend from this
                institute.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/shyamala-circle-review.png" />
                </p>
                <p class='author-name'>
                  <strong>
                    K.Syamala
                  </strong>
                </p>
                <p>
                  JAVA FULL STACK
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>Here, I have joined for DOTNET training. The first thing
                I
                have liked is the support from the management that they are ready to here the concern. Secondly the
                faculty teaches from the basic level with good level of understanding. The faculty will clear any kind
                of
                doubt even if we ask n number of times also.</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/manaskumar-circle-review.png" />
                </p>
                <p class='author-name'>
                  <strong>

                    Manas Kumar
                  </strong>
                </p>
                <p>
                  DOTNET TRAINING
                </p>
              </div>
            </div>
          </div>

          <div class='item'>
            <div class="large-8 columns no-padding">
              <p class='quote'><i class='fa fa-quote-left'></i>DIGIT Institute is a great platform to improve technical
                skills. I joined the Full Stack Java course and learned a lot. The instructors explained Core Java,
                Advanced Java, and frameworks clearly with real-time examples</p>
            </div>
            <div class="large-4 columns no-padding no-overflow">
              <div class='author'>
                <p class='author-avatar'>
                  <img width="80" height="80" alt="" src="images/review_images/om_kar.png" />
                </p>
                <p class='author-name'>
                  <strong>
                    Om Kar
                  </strong>
                </p>
                <p>
                  JAVA FULL STACK
                </p>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>


  </div>
  <!-- Our CLients -->
  <div class="container">
    <div class="two spacing"></div>
    <div class="two spacing"></div>
    <div class="row p-0 m-0">
      <div class="">
        <div class="section-title">
          <h2>Our Company Alumni</h2>
        </div>
      </div>
    </div>

    <div class='row'>

      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/infosys_new_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/accenture_new_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/tcs_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/tech_mahindra_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/people_tech_new.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/newgen-new-logo.png" width="100px" /></div>


    </div>

    <div class='row'>

      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/solix-logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/dxc_new_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/evergent_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/fastpix-beta-logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"><img alt=""
          src="images/companies-logos/human_cloud_logo.png" width="100px" /></div>
      <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4 mb-5"></div>



    </div>

  </div>
  <!-- Our space -->
<div class="row p-0 m-0">
    <div class="">
      <div class="section-title">
        <h2>Learning Spaces</h2>
      </div>
    </div>
  </div>
  <div class="studio-images full no-overflow no-padding">
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_seven.png" alt="">

    </div>
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_two.png" alt="">
    </div>
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_four.png" alt="">
    </div>
    <div class="large-3 columns no-padding">
      <img src="images/gallery/gallery_six.png" alt="">
    </div>
  </div>

  <!-- The process -->
  <div class="two spacing"></div>
  <div class="container">
    <div class="row p-0 m-0">
      <div class="">
        <div class="section-title">
          <h2>Enroll Process</h2>
        </div>
      </div>
    </div>


    <div class='row'>
      <div class='large-4 columns'>
        <div class='moveup' data-delay='0'>
          <div class='icon-text-diamond'>
            <div class='wrapper'>
              <div class='content'>
                <i class="fa-solid fa-graduation-cap"></i>
              </div>
            </div>
            <h3><span>01</span> Choose Your Course</h3>
            <p>Select the software course that matches your career goals.</p>

          </div>
          <div class='two spacing'></div>
        </div>
      </div>
      <div class='large-4 columns'>
        <div class='moveup' data-delay='100'>
          <div class='icon-text-diamond'>
            <div class='wrapper'>
              <div class='content'>
                <i class="fa-solid fa-file-pen"></i>
              </div>
            </div>
            <h3><span>02</span> Complete Registration</h3>
            <p>Apply and secure your spot through a simple registration process.</p>

          </div>
          <div class='two spacing'></div>
        </div>
      </div>
      <div class='large-4 columns'>
        <div class='moveup' data-delay='200'>
          <div class='icon-text-diamond'>
            <div class='wrapper'>
              <div class='content'>
                <i class="fa-solid fa-chalkboard-user"></i>
              </div>
            </div>
            <h3><span>03</span> Start Learning</h3>
            <p>Begin your training with expert guidance and placement assistance.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    </div>

    <div class="two spacing"></div>
  </div>
  <!-- Contact Form -->

  <div id="contact">
    <h2 class="handle"><a href="#">Enroll Now</a></h2>
    <div class="contact-info hide">
      <div class="two spacing"></div>
      <div class="container">
        <div class="row ">
          <div class="large-6 columns">
            <div class='form'>
              <form id='contact_form' class='dark' method='POST'>

                <input name='name' placeholder='NAME' type='text' required />
                <input name='email' placeholder='EMAIL' type='email' required />
                <input name='phone' placeholder='Phone Number' type='text' required pattern="[6-9]{1}[0-9]{9}" title="Phone number with 6-9 and remaing 9 digit with 0-9" />
                <input name='course' placeholder='Phone Number' type='hidden' value="Software Testing Course" required />
                <div class='spacing'></div>
                <input class='button white small' type='submit'>
              </form>
            </div>
          </div>
          <div class="large-6 columns">
            <div class="contact-details">
              <h4>Madhapur:</h4>
              <p>#1-98/8, P.No: 14, 4th Floor, near Bank of Baroda, behind Capital Park, Arunodaya Colony, Madhapur,
                Hyderabad, Telangana-500081</p>
              <h4>HITEC City:</h4>
              <p>#1-90/2/G/1/21, 4th Floor, Hitech City Rd, Pillar Number: 1761, above VIVO Showroom, Madhapur,
                Hyderabad,
                Telangana-500081</p>
                <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <h4>Phone:</h4>
                    <p><a href="tel:+917036500024">+91 7036500024</a>
                    </p>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <h4>Website:</h4>
                      <p><a href="https://digitinstitute.in/">www.digitinstitute.in</a>
                      </p>
                      </div>
                </div>
              <h4>social networks:</h4>
              <ul>

                <li><a href="https://www.instagram.com/digitinstitute.in/" target="_blank"><i
                  class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/DIGITinstitute" target="_blank"><i
                      class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://www.youtube.com/@digitinstitute8281" target="_blank"><i
                  class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="https://in.linkedin.com/company/digit-institute" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Fdigitinstitute" target="_blank"><i
                      class="fa-brands fa-x-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="two spacing"></div>

      </div>
    </div>
  </div>



  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/foundation/js/foundation.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/masonry.pkgd.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/app.js"></script>
</body>

</html>