/*-----------------------------------


--------------*/

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --color-primary: #1ab69d;
  --color-secondary: #ee4a62;
  --color-textSecondary: #ff5b5c;
  --color-tertiary: #f8b81f;
  --color-dark: #111212;
  --color-heading: #181818;
  --dark-color-heading: #fff;
  --color-border: #e5e5e5;
  --dark-color-border: #282f3a;
  --color-body: gray;
  --gradient-primary: linear-gradient(-90deg, #31b978 0%, #1ab69d 100%);
  --bg-color: #eaf0f2;
  --dark-bg-color: #020b17;
  --cta-color-bg: #f0f4f5;
  --color-bg-body: #fff;
  --dark-color-bg-body: #111822;
  --bg-color-2: #1c242f;
  --color-white: #fff;
  --color-black: #000;
  --footer-text: #181818;
  --dark-footer-text: gray;
  --edu-btn-color: #fff;
  --color-title: #bababa;
  --color-lighten01: #f0f4f5;
  --color-lighten02: #edf5f8;
  --color-lighten03: #f5f1eb;
  --color-lighten04: #f7f5f2;
  --color-extra01: #0ecd73;
  --color-extra02: #8e56ff;
  --color-extra03: #f92596;
  --color-extra04: #5866eb;
  --color-extra05: #f8941f;
  --color-extra06: #39c0fa;
  --color-extra07: #da04f8;
  --color-extra08: #4664e4;
  --color-extra09: #525151;
  --color-extra10: #404040;
  --color-extra11: #22272e;
  --color-success: #3eb75e;
  --color-danger: #ff0003;
  --color-warning: #ff8f3c;
  --color-info: #1ba2db;
  --color-placeholder: gray;
  --color-facebook: #1877f2;
  --color-twitter: #1da1f2;
  --color-youtube: #cd201f;
  --color-linkedin: #0a66c2;
  --color-pinterest: #e60022;
  --color-instagram: #c231a1;
  --color-vimeo: #00adef;
  --color-twitch: #6441a3;
  --color-discord: #7289da;
  --border-width: 2px;
  --radius-small: 4px;
  --radius: 10px;
  --radius-big: 16px;
  --p-light: 300;
  --p-regular: 400;
  --p-medium: 500;
  --p-semi-bold: 600;
  --p-bold: 700;
  --p-extra-bold: 800;
  --shadow-darker: 0 10px 50px 0 rgba(26, 46, 85, 0.1);
  --shadow-darker2: 0 20px 50px 0 rgba(26, 46, 85, 0.1);
  --shadow-dark: 0 10px 30px 0 rgba(20, 36, 66, 0.15);
  --shadow-darkest: 0 10px 30px 0 rgba(0, 0, 0, 0.05);
  --shadow-darker3: 0 4px 50px 0 rgba(0, 0, 0, 0.1);
  --shadow-darker4: 0 20px 70px 0 rgba(15, 107, 92, 0.2);
  --transition: 0.3s;
  --transition-2: 0.5s;
  --transition-transform: transform 0.65s cubic-bezier(0.23, 1, 0.32, 1);
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Spartan", sans-serif;
  --font-icomoon: "icomoon";
  --font-size-b1: 15px;
  --font-size-b2: 13px;
  --line-height-b1: 1.73;
  --line-height-b2: 1.85;
  --h1: 50px;
  --h2: 36px;
  --h3: 28px;
  --h4: 20px;
  --h5: 18px;
  --h6: 16px;
  --h1-lineHeight: 1.2;
  --h2-lineHeight: 1.39;
  --h3-lineHeight: 1.43;
  --h4-lineHeight: 1.4;
  --h5-lineHeight: 1.45;
  --h6-lineHeight: 1.62;
}

/* base */
.spacing {
  height: 20px;
}

.two.spacing {
  height: 40px;
}

.three.spacing {
  height: 60px;
}

.four.spacing {
  height: 80px;
}

.full {
  padding: 40px 0;
  background-size: cover;
  background-position: 50% 50%;
}

.full.grey {
  background: #eee;
}

.single {
  overflow: auto;
  width: 100%;
  height: 100%;
}

.no-padding {
  padding: 0;
}

.no-overflow {
  overflow: hidden;
}

.centered-text {
  text-align: center;
}

.hide {
  display: none;
}

a {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

body {
  /* border: 10px solid #333; */
  overflow: hidden;
  font-family: "Inter", sans-serif;
}

.course_body {

  overflow: auto !important;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 2px;
  margin-bottom: 20px;
}

h1.white,
h2.white,
h3.white,
h4.white,
h5.white,
h6.white {
  color: #fff;
}

/* button */
.button {
  letter-spacing: 1px;
}

.button.boxed.white {
  border: 1px solid #fff;
  background: none;
  color: #fff;
}

.button.boxed.white:hover {
  background: #fff;
  color: #333;
}

.button.boxed.black {
  border: 1px solid #333;
  background: none;
  color: #333;
}

.button.boxed.black:hover {
  background: #333;
  color: #fff;
}

/* appear animation */
.moveup {
  opacity: 0;
  -webkit-transform: translate(0, 200px);
  -moz-transform: translate(0, 200px);
  -ms-transform: translate(0, 200px);
  -o-transform: translate(0, 200px);
  transform: translate(0, 200px);
  -webkit-transition-property: opacity transform;
  -moz-transition-property: opacity transform;
  transition-property: opacity transform;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.appear.moveup {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

/* logo and menu */
.logo {
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -70px;
  margin-top: -130px;
}

.box.active~.logo {
  z-index: 100;
}

.logo h1 {
  text-indent: -9999px;
  height: 60px;
  margin: 0;
}

.logo .logo-image {
  background: transparent;
  width: 140px;
  height: 140px;
  display: block;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: url(../paths.svg#logo);
}

#back {
  position: fixed;
  color: #fff;
  z-index: 100;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: #333;
  font-size: 36px;
  text-align: center;
}

#back:hover {
  color: #2cabe194;
}

/* home and header */
.box {
  width: 50%;
  height: 50%;
  display: block;
  position: absolute;
  overflow: hidden;
}

.desc {
  width: 50%;
  height: 100%;
  display: block;
  float: right;
  background: #2cabe194;
  padding: 160px 10% 40px 80px;
}

.box.active {
  overflow: auto;
  overflow-x: hidden;
}

.box.active .content,
.box.active .desc {
  visibility: visible;
}

.box.active .header {
  height: 50%;
  width: 100%;
  min-height: 500px;
  background: #f9f9f9 !important;
}

.box.active .header a {
  cursor: default;
}

.box.active .header .special-title {
  width: 50%;
  height: auto;
  float: left;
}

.box.active .header:hover {
  backgorund: none;
}

.box.inactive {
  display: none !important;
}

#about {
  left: 0;
  top: 0;
}

#service {
  right: 0;
  top: 0;
}

#work {
  left: 0;
  bottom: 0;
}

#blog {
  right: 0;
  bottom: 0;
}

#about .header {
  background: #f9f9f9;
}

#service .header {
  background: #ebebeb;
}

#work .header {
  background: #ebebeb;
}

#blog .header {
  background: #ddd;
}

.header {
  width: 100%;
  height: 100%;
  background: #f9f9f9;
  position: relative;
}

.header h2 {
  color: #fff;
  font-size: 1.5rem;
}

.special-title {
  width: 100%;
  height: 100%;
}

.header:hover {
  background: #2cabe194 !important;
  -webkit-transition-property: background;
  -moz-transition-property: background;
  transition-property: background;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.special-title h2 {
  margin: 0;
}

h2.bottom img {
  position: absolute;
  top: -26px;
}

h2.top img {
  position: absolute;
  top: 0;
}

/* section-title */
.section-title {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}

.section-title h2 {
  display: inline-block;
  background: #f79421;
  color: #fff;
  border-radius: 20px;
  padding: 3px 15px;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  margin: 0;
}

.section-title::after {
  content: "";
  height: 1px;
  display: inline-block;
  background: #eee;
  width: 100%;
  position: relative;
  top: -30px;
  z-index: -1;
}

/* member */
.member {
  text-align: center;
  width: 300px;
  margin: 0 auto 30px;
  position: relative;
}

.member img,
.letter-overlay {
  width: 300px;
  height: 300px;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: url(../paths.svg#member);
  margin-bottom: 30px;
}

.member img.colored {
  display: none;
  position: absolute;
  top: 0;
}

.member:hover img.colored {
  display: block;
}

.letter-overlay {
  position: absolute;
  top: 0;
  color: #fff;
  font-size: 120px;
  font-family: "Roboto", sans-serif;
  padding-top: 90px;
  line-height: 120px;
  opacity: 1;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.letter-overlay:hover {
  opacity: 0;
  cursor: default;
}

.member h4 {
  font-family: "Roboto", sans-serif;
  margin-bottom: 4px;
}

.member p.position {
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.member ul {
  list-style: none;
  margin: 0;
}

.member ul li {
  display: inline-block;
  padding: 0 5px;
}

.member ul li a {
  color: #999;
}

.member ul li a:hover {
  color: #2cabe194;
}

/* testimonials */
.testimonials {
  background: #eee;
  color: #fff;
  height: 400px;
  margin: 0;
  padding: 0;
}

.testimonials .quote,
.testimonials .author {
  padding: 80px 80px 20px;
}

.testimonials .quote {
  font-size: 22px;
  background: #2cabe194;
  margin: 0;
  height: 400px;
  font-family: "Inter", sans-serif;
}

.testimonials .quote::after {
  content: "";
  width: 0;
  height: 0;
  display: inline-block;
  border: 20px solid #2cabe194;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  right: -40px;
  top: 50%;
  margin-top: -10px;
}

.testimonials .author {
  padding: 80px 60px 20px;
  height: 100%;
  color: #666;
}

.testimonials .author p {
  margin-bottom: 0;
  letter-spacing: 1px;
  font-size: 14px;
}

.testimonials .author p.author-avatar {
  margin-bottom: 25px;
}

.testimonials .author p.author-name {
  color: #333;
  letter-spacing: 2px;
  font-size: 16px;
  text-transform: uppercase;
}

.testimonials i {
  font-size: 48px;
  float: left;
  position: absolute;
  top: 40px;
  left: 40px;
  color: white;
}

.testimonials .slick-dots {
  bottom: -60px;
}

.testimonials .slick-dots .slick-active button:before {
  color: #2cabe194;
}

.testimonials .slick-dots button:before {
  font-size: 10px;
}

/* contact */
#contact {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 95%;
  overflow: auto;
  padding-top: 40px;
}

#contact .handle {
  width: fit-content;
  /* height: 40px; */
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: absolute;
  background: #333;
  top: 0;
  left: 50%;
  margin-left: -55px;
  padding: 10px 14px;
}

#contact h2 {
  color: #fff;
  padding: 10px 0;
  margin: 0;
  font-size: 14px;
  letter-spacing: 4px;
}

#contact h2 a {
  color: #fff;
}

#contact h2 a:hover {
  color: #2cabe194;
}

#contact .contact-info {
  background: #333;
}

#contact_form.dark input[type="text"],
#contact_form.dark input[type="password"],
#contact_form.dark input[type="date"],
#contact_form.dark input[type="datetime"],
#contact_form.dark input[type="datetime-local"],
#contact_form.dark input[type="month"],
#contact_form.dark input[type="week"],
#contact_form.dark input[type="email"],
#contact_form.dark input[type="number"],
#contact_form.dark input[type="search"],
#contact_form.dark input[type="tel"],
#contact_form.dark input[type="time"],
#contact_form.dark input[type="url"],
#contact_form.dark textarea {
  background: none;
  border: 1px solid #555;
  color: #fff;
}

#contact_form.dark textarea {
  height: 11rem;
}

.contact-details {
  color: #fff;
}

.contact-details h4 {
  font-size: 14px;
  color: #fff;
  letter-spacing: 4px;
  font-weight: normal;
  margin-bottom: 5px;
}

.contact-details p {
  margin-bottom: 30px;
  color: #999;
  font-size: 14px;
}

.contact-details p a {
  margin-bottom: 30px;
  color: #999;
  font-size: 14px;
}

.contact-details p a:hover {
  margin-bottom: 30px;
  color: #2cabe194;
  font-size: 14px;
}

.contact-details ul {
  list-style: none;
  margin: 0;
}

.contact-details ul li {
  display: inline-block;
  padding: 0 15px 0 0;
}

.contact-details ul li a {
  color: #999;
}

.contact-details ul li a:hover {
  color: #2cabe194;
}

.contact-details ul li i {
  font-size: 20px;
}

/* Icon-text and service */
.main-services {
  border-top: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
}

.main-services .columns {
  padding: 0;
}

.main-services .icon-text {
  border-right: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  -webkit-transition-property: background;
  -moz-transition-property: background;
  transition-property: background;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.icon-text {
  padding: 80px 60px;
  color: #999;
  text-align: center;
  background: none;
}

.icon-text i {
  color: #333;
  font-size: 36px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  margin-bottom: 30px;
}

.main-services .columns:nth-child(1) .icon-text:hover {
  background: url(../images/%40stock/service-item-1-bg.jpg) center center no-repeat;
  background-size: cover;
}

.main-services .columns:nth-child(2) .icon-text:hover {
  background: url(../images/%40stock/service-item-2-bg.jpg) center center no-repeat;
  background-size: cover;
}

.main-services .columns:nth-child(3) .icon-text:hover {
  background: url(../images/%40stock/service-item-3-bg.jpg) center center no-repeat;
  background-size: cover;
}

.main-services .columns:nth-child(4) .icon-text:hover {
  background: url(../images/%40stock/service-item-4-bg.jpg) center center no-repeat;
  background-size: cover;
}

.main-services .columns:nth-child(5) .icon-text:hover {
  background: url(../images/%40stock/service-item-5-bg.jpg) center center no-repeat;
  background-size: cover;
}

.main-services .columns:nth-child(6) .icon-text:hover {
  background: url(../images/%40stock/service-item-6-bg.jpg) center center no-repeat;
  background-size: cover;
}

.icon-text-diamond {
  text-align: center;
  margin-bottom: 0px;
}

.icon-text-diamond .wrapper {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.icon-text-diamond span {
  color: #999;
}


.icon-text-diamond h3 {
  font-size: 20px;
}

.icon-text-diamond .content {
  margin: 20px auto;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}


.icon-text-diamond .content svg {

  font-size: 30px;
  color: #333;
  position: relative;
}



/* gallery */
.masonry-gallery .gallery-nav {
  margin: 0 auto 30px;
  text-align: center;
}

.masonry-gallery .gallery-nav li {
  list-style: none;
  float: none;
  display: inline-block;
  border: 1px solid #bbb;
  padding: 5px 10px;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.masonry-gallery .gallery-nav li a {
  color: #999;
}

.masonry-gallery .gallery-nav li.current {
  border: 1px solid #2cabe194;
}

.masonry-gallery .gallery-nav li.current a {
  color: #2cabe194;
}

.masonry-gallery ul.gallery {
  margin: 0;
}

.masonry-gallery ul.gallery li {
  width: 30%;
  margin: 1.6%;
  display: block;
}

.masonry-gallery ul.gallery li a {
  position: relative;
  display: block;
  overflow: hidden;
}

.masonry-gallery ul.gallery li a p {
  color: #333;
  font-size: 14px;
}

.masonry-gallery ul.gallery li img {
  width: 100%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.masonry-gallery ul.gallery li .overlay {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  top: 10px;
  left: 10px;
  border: none;
  opacity: 0;
  position: absolute;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.masonry-gallery ul.gallery li .overlay .thumb-info {
  top: 50%;
  margin-top: -43px;
  position: relative;
  opacity: 0;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
}

.masonry-gallery ul.gallery li .overlay h3::after {
  content: "";
  width: 25px;
  margin: 10px auto 0;
  height: 1px;
  display: block;
  background: #2cabe194;
}

.masonry-gallery ul.gallery li a:hover .overlay {
  overflow: hidden;
  opacity: 1;
}

.masonry-gallery ul.gallery li a:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.masonry-gallery ul.gallery li a:hover .thumb-info {
  opacity: 1;
}

.nav-wrapper {
  margin-top: 50px;
  height: 50px;
  border-bottom: 1px solid #eee;
}

.nav-wrapper .nav {
  float: right;
  list-style: none;
  margin: 0;
}

.nav-wrapper .nav li {
  display: inline-block;
}

.nav-wrapper .nav li i {
  font-size: 2.5rem;
  width: 30px;
  text-align: center;
}

.nav-wrapper .close {
  float: left;
  font-weight: 100;
  font-size: 3.5rem;
  padding: 0 15px;
  line-height: 2.2rem;
}

/* post */
.post {
  background: #f9f9f9;
  overflow: hidden;
  margin-bottom: 30px;
}

.post .image {
  float: left;
  width: 400px;
  height: 100%;
}

.post .content {
  padding: 20px;
  /* margin-left: 400px;*/
}

.post h3 {
  margin-bottom: 10px;
  font-family: "Noto Sans", sans-serif;
  color: #333;
  font-size: 1.5rem;
  line-height: 45px;
}

.post h3 a:hover {
  color: #2cabe194;
}

.post p.info {
  color: #999;
  font-size: 14px;
}

.post.single {
  background: none;
}

.post.single h3 {
  font-size: 60px;
  line-height: 70px;
}

.post.single h3,
.post.single h4,
.post.single h5,
.post.single h6,
.post.single p,
.post.single ul,
.post.single blackquote {
  margin-bottom: 30px;
}

.post.single ul,
.post.single blockquote {
  padding-left: 20px;
}

.post.single blockquote {
  font-style: italic;
  color: #999;
}

.pager {
  overflow: auto;
  padding: 0 10px;
}

.pager a {
  color: #333;
}

.pager a:hover {
  color: #2cabe194;
}

.pager .older {
  float: left;
}

.pager .newer {
  float: right;
}

/* post comments */
.comments-wrapper ul.comments li {
  border-bottom: 1px solid #e9e9e9;
  padding: 20px 0 0;
  list-style: none;
}

.comments-wrapper ul.comments .meta .avatar {
  float: left;
  padding: 5px 10px 0 0;
}

.comments-wrapper ul.comments .meta .name {
  display: block;
}

.comments-wrapper ul.comments .meta .datetime {
  font-size: 0.875rem;
  color: #999;
}

.comments-wrapper ul.comments ul.children li {
  border-bottom: none;
  border-top: 1px solid #e9e9e9;
}

/* slide */
.slide img {
  width: 100%;
}

/* form */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
  padding: 15px;
  height: 3rem;
  margin-bottom: 1.875rem;
}

/* studio images */
.studio-images img {
  width: 100%;
}


.course_header {
  /* height: 50%; */
  width: 100%;
  min-height: 400px;
  background: #f9f9f9 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course_header .new_desc {

  /* width: 50%;*/
  height: auto;
  display: flex;
  float: right;
  background: #2cabe194;
  padding: 40px;
  justify-content: center;
  flex-direction: column;

}

.course_header h2 {
  color: #fff;
  font-size: 1.5rem;
}


.quote svg {
  font-size: 40px;
  padding-right: 10px;
}


@media only screen and (max-width: 767px) {
  .testimonials .quote, .testimonials .author {
    padding: 20px !important;
}
}

/************* Main Page **************************/
.categorie-grid {
  padding: 50px 30px;
  text-align: center;
  border-radius: 5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.categorie-grid .icon {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 48px;
  margin: 0 auto 28px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.categorie-grid .content .title {
  margin-bottom: 15px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.categorie-grid .content p {
  color: var(--color-heading);
  margin-bottom: 25px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.categorie-grid .content .course-remain {
  font-weight: 500;
  display: inline-block;
  padding: 2px 18px;
  border-radius: 5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.categorie-grid:hover .content .title {
  color: var(--color-white);
}

.categorie-grid:hover .content p {
  color: var(--color-white);
}

.categorie-grid:hover .icon svg path {
  stroke: var(--color-white);
}

.categorie-grid.color-primary-style {
  background-color: rgba(26, 182, 157, 0.07);
}

.categorie-grid.color-primary-style .icon,
.categorie-grid.color-primary-style .course-remain {
  background-color: rgba(26, 182, 157, 0.1);
  color: var(--color-primary);
}

.categorie-grid.color-primary-style:hover {
  background-color: #1ab69d;
}



.categorie-grid.color-primary-style:hover .icon,
.categorie-grid.color-primary-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
}

.categorie-grid.color-secondary-style {
  background-color: rgba(238, 74, 98, 0.07);
}

.categorie-grid.color-secondary-style .icon,
.categorie-grid.color-secondary-style .course-remain {
  background-color: rgba(238, 74, 98, 0.1);
  color: var(--color-secondary);
}

.categorie-grid.color-secondary-style:hover {
  background-color: #ee4a62;
}

.categorie-grid.color-secondary-style:hover .icon,
.categorie-grid.color-secondary-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
  fill: #fff !important;
  filter: brightness(0) invert(1);
}

.categorie-grid.color-tertiary-style {
  background-color: rgba(248, 184, 31, 0.07);
}

.categorie-grid.color-tertiary-style .icon,
.categorie-grid.color-tertiary-style .course-remain {
  background-color: rgba(248, 184, 31, 0.1);
  color: var(--color-tertiary);
}

.categorie-grid.color-tertiary-style:hover {
  background-color: #f8b81f;
}

.categorie-grid.color-tertiary-style:hover .icon,
.categorie-grid.color-tertiary-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
  filter: brightness(0) invert(1);
}

.categorie-grid.color-extra01-style {
  background-color: rgba(14, 205, 115, 0.07);
}

.categorie-grid.color-extra01-style .icon,
.categorie-grid.color-extra01-style .course-remain {
  background-color: rgba(14, 205, 115, 0.1);
  color: var(--color-extra01);
}

.categorie-grid.color-extra01-style:hover {
  background-color: #0ecd73;
}

.categorie-grid.color-extra01-style:hover .icon,
.categorie-grid.color-extra01-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
    filter: brightness(0) invert(1);
}

.categorie-grid.color-extra02-style {
  background-color: rgba(142, 86, 255, 0.07);
}

.categorie-grid.color-extra02-style .icon,
.categorie-grid.color-extra02-style .course-remain {
  background-color: rgba(142, 86, 255, 0.1);
  color: var(--color-extra02);
}

.categorie-grid.color-extra02-style svg path {
  fill: var(--color-extra02) !important;
}

.categorie-grid.color-extra02-style:hover {
  background-color: #8e56ff;
}

.categorie-grid.color-extra02-style:hover .icon,
.categorie-grid.color-extra02-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
  filter: brightness(0) invert(1);
}

.categorie-grid.color-extra02-style:hover svg path {
  fill: var(--color-white) !important;
}

.categorie-grid.color-extra03-style {
  background-color: rgba(249, 37, 150, 0.07);
}

.categorie-grid.color-extra03-style .icon,
.categorie-grid.color-extra03-style .course-remain {
  background-color: rgba(249, 37, 150, 0.1);
  color: var(--color-extra03);
}

.categorie-grid.color-extra03-style:hover {
  background-color: #f92596;
}

.categorie-grid.color-extra03-style:hover .icon,
.categorie-grid.color-extra03-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
  filter: brightness(0) invert(1);
}

.categorie-grid.color-extra04-style {
  background-color: rgba(88, 102, 235, 0.07);
}

.categorie-grid.color-extra04-style .icon,
.categorie-grid.color-extra04-style .course-remain {
  background-color: rgba(88, 102, 235, 0.1);
  color: var(--color-extra04);
}

.categorie-grid.color-extra04-style:hover {
  background-color: #5866eb;
}

.categorie-grid.color-extra04-style:hover .icon,
.categorie-grid.color-extra04-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
  filter: brightness(0) invert(1);
}

.categorie-grid.color-extra05-style {
  background-color: rgba(248, 148, 31, 0.07);
}

.categorie-grid.color-extra05-style .icon,
.categorie-grid.color-extra05-style .course-remain {
  background-color: rgba(248, 148, 31, 0.1);
  color: var(--color-extra05);
}

.categorie-grid.color-extra05-style:hover {
  background-color: #f8941f;
}

.categorie-grid.color-extra05-style:hover .icon,
.categorie-grid.color-extra05-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
  filter: brightness(0) invert(1);
}

.categorie-grid.color-extra06-style {
  background-color: rgba(57, 192, 250, 0.07);
}

.categorie-grid.color-extra06-style .icon,
.categorie-grid.color-extra06-style .course-remain {
  background-color: rgba(57, 192, 250, 0.1);
  color: var(--color-extra06);
}

.categorie-grid.color-extra06-style svg path {
  fill: var(--color-extra06) !important;
}

.categorie-grid.color-extra06-style:hover {
  background-color: #39c0fa;
}

.categorie-grid.color-extra06-style:hover .icon,
.categorie-grid.color-extra06-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
  filter: brightness(0) invert(1);
}

.categorie-grid.color-extra06-style:hover svg path {
  fill: var(--color-white) !important;
}

.categorie-grid.color-extra07-style {
  background-color: rgba(218, 4, 248, 0.07);
}

.categorie-grid.color-extra07-style .icon,
.categorie-grid.color-extra07-style .course-remain {
  background-color: rgba(218, 4, 248, 0.1);
  color: var(--color-extra07);
}

.categorie-grid.color-extra07-style:hover {
  background-color: #da04f8;
}

.categorie-grid.color-extra07-style:hover .icon,
.categorie-grid.color-extra07-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
}

.categorie-grid.color-extra08-style {
  background-color: rgba(70, 100, 228, 0.07);
}

.categorie-grid.color-extra08-style .icon,
.categorie-grid.color-extra08-style .course-remain {
  background-color: rgba(70, 100, 228, 0.1);
  color: var(--color-extra08);
}

.categorie-grid.color-extra08-style:hover {
  background-color: #4664e4;
}

.categorie-grid.color-extra08-style:hover .icon,
.categorie-grid.color-extra08-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
}

.categorie-grid.categorie-style-2 {
  padding: 16px 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
  min-height: 80px;
}

.categorie-grid.categorie-style-2 .icon {
  background-color: transparent;
  margin-bottom: 0;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  height: auto;
  width: auto;
  min-width: 84px;
}

.categorie-grid.categorie-style-2 .icon .art-design {
  font-size: 45px;
}

.categorie-grid.categorie-style-2 .icon .personal-development {
  font-size: 44px;
}

.categorie-grid.categorie-style-2 .icon .health-fitness {
  font-size: 46px;
}

.categorie-grid.categorie-style-2 .icon .data-science {
  font-size: 41px;
}

.categorie-grid.categorie-style-2 .icon .computer-science {
  font-size: 33px;
}

.categorie-grid.categorie-style-2 .icon .video-photography {
  font-size: 37px;
}

.categorie-grid.categorie-style-2 .content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.categorie-grid.categorie-style-2 .content .title {
  margin-bottom: 0;
  font-size: 15px;
  font-weight: var(--p-semi-bold);
}

.categorie-grid.categorie-style-2:hover .icon {
  background-color: transparent;
}

.section-heading .shape-line {
  display: block;
  color: var(--color-primary);
}


.section-heading.section-center {
  text-align: center;
  padding-bottom: 20px;
}

.brand {
  display: flex;
  align-items: center;
}

.brand .contact {
  display: flex;
  justify-content: end;
  align-items: center;
}

.brand .contact ul {
  display: flex;
  list-style: none;
}

.brand .contact ul li {
  padding-left: 16px;
  display: flex;
  align-items: center;
}

.brand .contact ul li a span {
  padding-left: 10px;
}


.brand .contact ul li a {
  color: #464646;
  display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

.brand .contact ul li img {
  margin-left: 6px;
}


.brand .contact ul li a:hover {
  color: #f79421;
}


/* .gradient-icon {
  font-size: 20px;
  color: transparent;
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  background-clip: text;
} */




/* .fa-gradient {
	background: -webkit-gradient(linear, left top, left bottom, from(#f00), to(#333));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
} */


/************* Mobile Footer *************/


/* Floating Whatsapp Icon */

.floating-buttons {
  position: fixed;
  bottom: 0;
    display: flex;
    width: 100%;
}

.whatsapp-icon {
  background-color: #25d366;
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 99;
}

.whatsapp-icon .fa-whatsapp {
  color: #fff;
  font-size: 20px;
  line-height: 2.5;
}

.call-icon {
  background-color: #588dfd;
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 99;
}

.call-icon .fa-phone-alt, .call-icon svg {
  color: #fff !important;
  font-size: 20px;
}

.floating-buttons a span {
  color: #fff;
  padding-left: 10px;
}


/* Floating Whatsapp Icon */